<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <shaolizhi.shaolizhigraduationdesign.widget.TopMenu
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <shaolizhi.shaolizhigraduationdesign.widget.FourBrothers
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#efefef" />

                <shaolizhi.shaolizhigraduationdesign.widget.SixBrothers
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/export_help" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#efefef" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
